<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastc Convocation</title>
    <style>
      body{
        background-image:url("simple3.jpg");
        background-position:center;
        padding: 0;
        width: 1280px;
        background-repeat: no-repeat;
        
        min-height: 100vh;
        
        margin: 0;
        
        filter: opacity(0.6);
        filter: saturate(0.8);
        box-sizing: border-box;
        
      
                
                
      }
      header{
        
        background-image: url("picha3.png");
        width:1280px;
        height: 220px;
        background-position: top;
        background-size:cover;
        filter: opacity(0.9);
        background-repeat: no-repeat;
        
        background-position-x: center;
        box-sizing: border-box;
        align-items: center;
        justify-content: right;
        text-align: center;
        display: flex;
        cursor: pointer;
        filter: opacity(0.9);
        margin-right: -3px;
        
                            
                            

                      
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      h1{
        font-size: 42px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        align-content: center;
        align-items: end;
        justify-items: center;
        font-weight: bold; 
        padding-top: 55px;
        padding-bottom: 0%;
        text-shadow: 9px 5px 5px rgba(0, 0, 0, 5);
        filter: saturate(2);
        filter: brightness(5);
        margin-bottom: 137px;
        color: white;
        width: 320px;
        
      }

      .para{
        font-size: 19px;
        font-weight: bold;
        text-align: right 30px;
        
        margin-top:300px ;
        margin-bottom: 156px;
        margin-right: 5cm;
        color: rgb(3, 3, 214);
        padding-top: 0;
        max-width: max-content;
        filter: brightness(1.7);
  

        
        
        

      }

      footer{
        background-color: rgb(5, 74, 193);
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 18px;
        font-weight: bolder;
        margin-bottom: 0px;
        margin-top: 20cm;
        height: 5cm;
        padding: top 800px; 
        padding-bottom: 2px;
        position: bottom 20px;
        margin-right: -16px;
        
        
      
      }
      .social-icons{
        margin-right: 10px;
        color: #fff;
        font-size: 20px;
      }
      .convo{
        margin-left: 75px;
      }

      .background{
        width: 1000px;
        float: left;
        color:rgba(0, 0, 0, 0.918);
        margin-left: 15px;
        margin-top: 5px;
        font-size: 20px;
        font-style: oblique;
      }
      img{
        width: 650px;
        height: 22.1cm;
        margin-top: 0.5px;
        padding-top: 1px;
        padding-bottom: 5px;
        zoom: 2;
        border: none;
        mix-blend-mode: multiply;
        background-blend-mode: multiply;
        margin: 0%;
        top:0%;
        object-fit: cover;
        position: absolute;
        background-position: center;
        background-size: cover;
        filter: saturate(0.8);
        filter:opacity(0.3);
        max-height: fit-content;
        
        
      }
      .activities{
        margin-top: 290px;
        margin-left: 25px;
        font-size: 21px;
        font-style: oblique;
      }
      .head_activitie{
        font-size: 25px;
        
        margin-left: -23px;
        font-style: oblique;
        


      }
      .container{
        height: 100%;
        box-sizing: border-box;
        
        
      }
      .detail{
        margin-left: -20px;
        margin-top: 10px;
      }
      
    .logo{
      float: right;
      size: 300px;
      height: 100px;
      width:100px;
      background-color: #fff;
    }



      
        

    
      
    </style>


   <title>
  Page Title
 </title>
</head>
<body>
  <header>
    <h1> 
      7th EASTC <span class="convo">CONVOCATION</span> <span class="cerem">CEREMONY</span>
    </h1>
    <p class="para">THEME:strengthning Data system by mordenizing production and use of Agriculture statistics information policies with the view of improving ressilience in agriculture Nutrition and Food security in Africa </p>
    <img src="Picture2.png" class="logo">
</header>

    <div class="container">
      <main>
        <h2 style="
                   margin-top: -2px;
                   padding: 4px;
                   font-style: oblique;
        ">Convocation background</h2> 
    
        
      <img src="rector.jpg"
      sizes="max-width:600px">
      
    
        <p class="background">The convocation of the eastern statistical training centre is conducted every year so as to continues the tradition within the academic institution of gathering
          together academicians ,students alumni, benefactor and industry professionals as stakeholders of the university community.It is  the time to exchange views on topic issues that touch teaching researching and profession development.
          In every year the new topic are selected so as to reflect the themes of that specific year.<br>
          
    
          
          The Convocation is led by a President, who is elected by the members. The Convocation has an Executive Committee which is the Executive Organ Chaired by the President. This committee is responsible for carrying out the main functions of the Convocation.<br> The Vice-Chancellor, the Chief Academic Officer and the
          Chief Administrative Officer of the University are ex-official members of the Executive Committee. Other members of the Executive Committee are elected every triennium, at an Annual General Meeting (AGM) or nominated in between the election years, by the President of the Convocation where the situation demands. The Executive Committee’s work is supported by sub-committees, precisely embodying an Activities Sub-Committee and a Publications Sub-Committees.</p>
    
         
      </main>

    
      <div class="activities">
        <h3 class="head_activitie">main convocation activties</h3>
        <ul>
            <li>Registration</li>
            <li>Opening remark</li>
            <li>Keynotes adresses</li>
            <li>Award Distribution</li>
            <li>Health Break</li>
            <li>Annual general meeting</li>
            <li>Votes of Thanks and closing remarks</li>
    
        </ul>
        <div class="detail">
          <h3>main speaker</h3>
          <p>Details about keynote speakers </p>
          <h3>logistic</h3>
          <p><strong>VENUE</strong>:FUNCTIONHALL</p>
          <P><strong>PLACE</strong>:EASTC MAIN CAMPUS, CHANGANYIKEN DSM</P>
          <P><strong>DATE</strong>: To be released....   </P>
          <p></p>
        </div>
       
      </div>
    </div>
  
<p></p>

  <footer>
    <p>© 2024 EASTC. All rights reserved.</p>
    <p>visit us: <a href="https://www.eastc.ac.tz">@eastc website</a></p>

      

    
  </footer>
  


  </body>
</html>

   